*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif serif Arial;
}
:root{
    --main-color: rgb(0, 59, 251);
    --link-color: rgb(41, 117, 249);
}

/* start navbar */
.nav{
    background-color: var(--main-color);
    width: 100%;
    height: 60px;
    padding: 5px 40px 5px 20px;
}

.nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.nav .links a{
    background-color: var(--link-color);
    color: white;
    padding: 10px;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 5%;
}
.nav .links a:hover{
    background: rgb(63, 133, 255);
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 10%;
}
/* end navbar */
/* start landing */
.landing{
    background-image: url('../images/home-land.jpg');
    background-size: cover;
    height: calc(100vh - 50px);
    width: 100%;
    position: relative;
}
.intro-text{
    position: absolute;
    right: 35%;
    top: 16%;
}
.intro-text h1{
    margin: 0;
    font-weight: bold;
    line-height: 1.8;
    color:rgb(65, 132, 251);    ;
    text-align: center;
}
.intro-text h3{
    margin-left: 15px;
    font-size: 18px;
    line-height: 1.8;
}
/* end landing */
/* start categories */
.categories{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.categories .container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px 50px;
}
.feet{
    text-decoration: none;
    color: black;
    padding: 20px;
    text-align: center;
}
.feet i{
    font-size: 50px;
    line-height: 1.5;
    color: var(--main-color);    
}
.feet h3{
    font-size: 30px;
    font-weight: 500px;
}
.feet p{
    font-size: 18px;
    line-height: 1.8;
    color: #777;
}
    /* end categories */